<!-- Connection Details -->
<div class="container">
  <div class="slim-pageheader">
    <ol class="breadcrumb slim-breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page"><span tkey="gettingStarted">Getting Started</span></li>
    </ol>
    <h6 class="slim-pagetitle"><span tkey="gettingStarted">Getting Started</span></h6>
  </div><!-- slim-pageheader -->

  <div class="section-wrapper marging-bottom">
    <div class="row">
      <div class="col-sm-6">
        <div class="card card-margin">
          <div class="card-header tx-medium bd-0 tx-white bg-primary-dark" tkey="connectionDetails">Connection Details
          </div>
          <div class="card-body">
            <div class="stats">
              <div class="card-separate-text"><i class="fa fa-cloud card-icon"></i> <span tkey="miningPoolHost"
                  class="card-label">Mining Pool Address</span>: <span id="miningPoolHost"></span></div>
              <div class="card-separate-text"><i class="fa fa-cubes card-icon"></i> <span tkey="cnAlgorithm"
                  class="card-label">Algorithm</span>: <span id="cnAlgorithm"></span></div>
            </div>
          </div>
        </div>

        <div class="card card-margin">
          <div class="card-header tx-medium bd-0 tx-white bg-primary-dark" tkey="username">Username</div>
          <div class="card-body">
            <div class="stats">
              <div class="card-separate-text"><i class="fa fa-key card-icon"></i> <span tkey="usernameDesc"
                  class="card-label">This is your wallet address</span></div>
              <div class="card-separate-text" id="paymentId"><i class="fa fa-exchange card-icon"></i> <span
                  tkey="paymentId" class="card-label">Exchange Payment ID</span>: <span><u
                    tkey="address">address</u><span id="paymentIdSeparator">.</span><u
                    tkey="addrPaymentId">paymentID</u></span></div>
              <div class="card-separate-text" id="fixedDiff"><i class="fa fa-wrench card-icon"></i> <span
                  tkey="fixedDiff" class="card-label">Difficulty locking</span>: <span><u
                    tkey="address">address</u><span id="fixedDiffSeparator">+</span><u tkey="addrDiff">diff</u></span>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-margin">
          <div class="card-header tx-medium bd-0 tx-white bg-primary-dark" tkey="password">Password</div>
          <div class="card-body">
            <div class="stats">
              <div class="card-separate-text"><i class="fa fa-server card-icon"></i> <span tkey="passwordDesc"
                  class="card-label">This is your worker name</span></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mining ports -->
      <div class="col-sm-6">
        <div class="card card-margin">
          <div class="card-header tx-medium bd-0 tx-white bg-primary-dark" tkey="miningPorts">Mining Ports</div>
          <div class="card-body">
            <div id="miningPorts" class="table-responsive">
              <table class="table table-hover table-striped">
                <thead>
                  <tr>
                    <th class="col1"><span tkey="port">Port</span></th>
                    <th class="col2"><span tkey="portDiff">Starting Difficulty</span></th>
                    <th class="col3"><span tkey="description">Description</span></th>
                  </tr>
                </thead>
                <tbody id="miningPorts_rows">
                  <tr>
                    <td class="col1"><span class="miningPort"></span></td>
                    <td class="col2"><span class="miningPortDiff"></span></td>
                    <td class="col3"><span class="miningPortDesc"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-wrapper">
    <!-- Configuration Generator -->
    <div class="card card card-margin">
      <!-- Mining Applications and Configuration Generator -->
      <div class="card-header tx-medium bd-0 tx-white bg-primary-dark" tkey="configGenerator"><span
          tkey="configGeneratorDesc">Generate your custom configuration to mine on our pool</span></div>
      <div class="card-body">
        <div id="configGenerator" class="row">
          <div class="col-md-12">
            <div class="input-group push-down-5 field-margin">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-link"></i></span>
              </div>
              <select class="form-control" id="gMiningPort"></select>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="input-group field-margin">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-key"></i></span>
              </div>
              <input class="form-control" id="gAddress" type="text" tplaceholder="addressField"
                placeholder="Wallet Address" required="required">
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="input-group field-margin">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-exchange"></i></span>
              </div>
              <input class="form-control" id="gPaymentID" type="text" tplaceholder="paymentIdField"
                placeholder="Payment ID for exchanges (optional)">
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="input-group field-margin">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-server"></i></span>
              </div>
              <input class="form-control" id="gWorkerName" type="text" tplaceholder="workerNameField"
                placeholder="Worker_Name">
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="input-group field-margin">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-wrench"></i></span>
              </div>
              <input class="form-control" id="gDifficulty" type="text" tplaceholder="fixedDiffField"
                placeholder="Fixed difficulty (optional)">
            </div>
          </div>
          <div class="col-md-12 push-up-5">
            <button id="generateConf" class="btn btn-primary-outline btn-block mg-b-10 field-margin"
              data-toggle="collapse" href="#xmrstak"><span tkey="generateConfig">Generate configuration</span></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Mining Applications -->
    <div class="card card-margin">
      <div class="card-header tx-medium bd-0 tx-white bg-primary-dark" tkey="miningApps">Mining Applications</div>
      <div class="card-body">
        <div id="miningApps" class="table-responsive">
          <table class="table" id="miningAppsTable">
            <thead>
              <tr>
                <th><i class="fa fa-book"></i> <span tkey="appName">App Name</span></th>
                <th><i class="fa fa-car"></i> <span tkey="appArch">Architecture</span></th>
                <th><i class="fa fa-star"></i> <span tkey="appDesc">Features</span></th>
                <th><i class="fa fa-download"></i> <span tkey="download">Download</span></th>
                <th><i class="fa fa-file-code-o"></i> <span tkey="configuration">Config</span></th>
              </tr>
            </thead>
            <tbody id="miningApps_rows">

              <!-- XMR Stak -->
              <tr class="appInfo">
                <td class="miningAppTitle">XMR Stak</td>
                <td>CPU & GPU (AMD/NVIDIA)</td>
                <td>Easy to use CPU + GPU Mining App</td>
                <td><a class="btn btn-success-outline" target="_blank"
                    href="https://github.com/fireice-uk/xmr-stak/releases/latest"><span
                      tkey="download">Download</span></a></td>
                <td><a class="btn btn-primary-outline" role="button" data-toggle="collapse" href="#xmrstak"
                    aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a>
                </td>
              </tr>
              <tr class="appConfig">
                <td colspan="5">
                  <div class="collapse" id="xmrstak">

                    <pre><code>"pool_list": [
                {
                    "pool_address": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
                    "wallet_address": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
                    "rig_id": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
                    "pool_password": "x",
                    "use_nicehash": false,
                    "use_tls": false, /* Set to true if you are using an SSL port */
                    "tls_fingerprint": "",
                    "pool_weight": 1
                },
            ],
            "currency": "<span id="xmrstakAlgo"></span>",</code></pre>

                  </div>
                </td>
              </tr>

              <!-- XMRig -->
              <tr class="appInfo">
                <td class="miningAppTitle">XMRig</td>
                <td>CPU</td>
                <td>Ligthweight but powerful CPU Mining App</td>
                <td><a class="btn btn-success-outline" target="_blank"
                    href="https://github.com/xmrig/xmrig/releases/latest"><span tkey="download">Download</span></a></td>
                <td><a class="btn btn-primary-outline" role="button" data-toggle="collapse" href="#xmrig"
                    aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a>
                </td>
              </tr>
              <tr class="appConfig">
                <td colspan="5">
                  <div class="collapse" id="xmrig">

                    <pre><code>"pools": [
                {
                    "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
                    "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
                    "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
                    "keepalive": true,
                    "nicehash": false,
                    "variant": 1
                }
            ],</code></pre>

                  </div>
                </td>
              </tr>

              <!-- XMRig-AMD -->
              <tr class="appInfo">
                <td class="miningAppTitle">XMRig-AMD</td>
                <td>OpenCL (AMD)</td>
                <td>XMRIG version for AMD GPU</td>
                <td><a class="btn btn-success-outline" target="_blank"
                    href="https://github.com/xmrig/xmrig-amd/releases/latest"><span tkey="download">Download</span></a>
                </td>
                <td><a class="btn btn-primary-outline" role="button" data-toggle="collapse" href="#xmrig-amd"
                    aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a>
                </td>
              </tr>
              <tr class="appConfig">
                <td colspan="5">
                  <div class="collapse" id="xmrig-amd">

                    <pre><code>"pools": [
                {
                    "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
                    "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
                    "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
                    "keepalive": true,
                    "nicehash": false,
                    "variant": 1
                }
            ],</code></pre>

                  </div>
                </td>
              </tr>

              <!-- XMRig-NVIDIA -->
              <tr class="appInfo">
                <td class="miningAppTitle">XMRig-NVIDIA</td>
                <td>Cuda (Nvidia)</td>
                <td>XMRIG version for Nvidia GPU</td>
                <td><a class="btn btn-success-outline" target="_blank"
                    href="https://github.com/xmrig/xmrig-nvidia/releases/latest"><span
                      tkey="download">Download</span></a></td>
                <td><a class="btn btn-primary-outline" role="button" data-toggle="collapse" href="#xmrig-nvidia"
                    aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a>
                </td>
              </tr>
              <tr class="appConfig">
                <td colspan="5">
                  <div class="collapse" id="xmrig-nvidia">

                    <pre><code>"pools": [
                {
                    "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
                    "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
                    "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
                    "keepalive": true,
                    "nicehash": false,
                    "variant": 1
                }
            ],</code></pre>

                  </div>
                </td>
              </tr>

              <!-- XMRigCC -->
              <tr class="appInfo">
                <td class="miningAppTitle">XMRigCC</td>
                <td>CPU</td>
                <td>XMRIG Fork, optimized with remote control</td>
                <td><a class="btn btn-success-outline" target="_blank"
                    href="https://github.com/Bendr0id/xmrigCC/releases/latest"><span tkey="download">Download</span></a>
                </td>
                <td><a class="btn btn-primary-outline" role="button" data-toggle="collapse" href="#xmrig-cc"
                    aria-expanded="true" aria-controls="collapseExample"><span tkey="showConfig">See more</span></a>
                </td>
              </tr>
              <tr class="appConfig">
                <td colspan="5">
                  <div class="collapse" id="xmrig-cc">
                    <pre><code>"pools": [
                                        {
                                            "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
                                            "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
                                            "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
                                            "keepalive": true,
                                            "nicehash": false
                                        },
                                    ],</code></pre>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Javascript -->
<script>
  // Cleanup mining ports
  var lastPortsJson = '';
  var $miningPorts = $('#miningPorts_rows');
  var miningPortTemplate = $miningPorts.html();
  $miningPorts.empty();

  var $miningPortSelect = $('#gMiningPort');
  $miningPortSelect.empty();

  // Update current page
  currentPage = {
    destroy: function () {
    },
    update: function () {
      var portsJson = JSON.stringify(lastStats.config.ports);
      if (lastPortsJson !== portsJson) {
        lastPortsJson = portsJson;
        var $miningPortChildren = [];
        var $miningPortOptions = [];
        for (var i = 0; i < lastStats.config.ports.length; i++) {
          var portData = lastStats.config.ports[i];
          var $portChild = $(miningPortTemplate);
          $portChild.find('.miningPort').text(portData.port);
          $portChild.find('.miningPortDiff').text(formatDifficulty(portData.difficulty));
          $portChild.find('.miningPortDesc').text(portData.desc);
          $miningPortChildren.push($portChild);
          $miningPortOptions.push('<option value="' + portData.port + '">' + portData.port + ' &ndash; ' + portData.desc + '</option>');
        }
        $miningPorts.empty().append($miningPortChildren);
        $miningPortSelect.empty().append($miningPortOptions);
        updateTextClasses('examplePort', lastStats.config.ports[0].port.toString());
      }

      updateText('miningPoolHost', getPoolHost());
      updateTextClasses('exampleHost', getPoolHost());
      updateText('paymentIdSeparator', lastStats.config.paymentIdSeparator);
      updateText('fixedDiffSeparator', lastStats.config.fixedDiffSeparator);
      if (!lastStats.config.fixedDiffEnabled) $('#fixedDiff').hide();

      var coin = lastStats.config.coin.toLowerCase() || null;
      var cnAlgorithm = lastStats.config.cnAlgorithm || "cryptonight";
      var cnVariant = lastStats.config.cnVariant || 0;

      //algorithm = '';
      //xmrstakAlgo = '';
      algorithm = 'Cryptonight Conceal';
      xmrstakAlgo = 'cryptonight_conceal';

      /*
      if (cnAlgorithm == "cryptonight_light") {
        if (cnVariant === 1) {
          algorithm = 'Cryptonight Light (Aeon v7)';
          xmrstakAlgo = 'cryptonight_lite_v7';
        } else if (cnVariant === 2) {
          algorithm = 'Cryptonight Light (IPBC)';
          xmrstakAlgo = 'cryptonight_lite_v7_xor';
        } else {
          algorithm = 'Cryptonight Light (Original)';
          xmrstakAlgo = 'cryptonight_lite';
        }
      }
      else if (cnAlgorithm == "cryptonight_conceal") {
        algorithm = 'Cryptonight Conceal';
        xmrstakAlgo = 'cryptonight_conceal';
      }
      else if (cnAlgorithm == "cryptonight_heavy") {
        if (cnVariant === 1) {
          algorithm = 'Crytonight Heavy (Haven)';
          xmrstakAlgo = 'haven';
        } else {
          algorithm = 'Cryptonight Heavy';
          xmrstakAlgo = 'cryptonight_heavy';
        }
      }
      else {
        if (cnVariant === 1) {
          algorithm = 'Cryptonight (Monero v7)';
          xmrstakAlgo = 'cryptonight_v7';
        } else if (cnVariant === 9) {
          algorithm = 'Cryptonight (Stellite v7)';
          xmrstakAlgo = 'cryptonight_v7_stellite';
        } else if (cnVariant === 4) {
          algorithm = 'Cryptonight Fast (Masari)';
          xmrstakAlgo = 'cryptonight_masari';
        } else if (cnVariant === 2) {
          algorithm = 'Cryptonight (Monero v8)';
          xmrstakAlgo = 'cryptonight_v8';
        } else if (cnVariant === 8) {
          algorithm = 'Cryptonight (Monero v8)';
          xmrstakAlgo = 'cryptonight_v8';
        } else {
          algorithm = 'Cryptonight (Original)';
          xmrstakAlgo = 'cryptonight';
        }
      }
      */

      /*
      if (coin == 'aeon') xmrstakAlgo = 'aeon7';
      if (coin == 'bbscoin') xmrstakAlgo = 'bbscoin';
      if (coin == 'croat') xmrstakAlgo = 'croat';
      if (coin == 'edollar') xmrstakAlgo = 'edollar';
      if (coin == 'electroneum') xmrstakAlgo = 'electroneum';
      if (coin == 'graft') xmrstakAlgo = 'graft';
      if (coin == 'haven') xmrstakAlgo = 'haven';
      if (coin == 'intense') xmrstakAlgo = 'intense';
      if (coin == 'ipbc') xmrstakAlgo = 'ipbc';
      if (coin == 'karbo') xmrstakAlgo = 'karbo';
      if (coin == 'masari') xmrstakAlgo = 'masari';
      if (coin == 'monero') xmrstakAlgo = 'monero7';
      if (coin == 'stellite') xmrstakAlgo = 'stellite';
      if (coin == 'sumokoin') xmrstakAlgo = 'sumokoin';
      if (coin == 'turtlecoin') xmrstakAlgo = 'turtlecoin';
      */

      updateText('cnAlgorithm', algorithm);
      updateText('xmrstakAlgo', xmrstakAlgo);
    }
  };

  /**
   * Configuration generator
   **/

  $('#generateConf').click(function () {
    // Mining Port
    var port = $('#gMiningPort').val();
    updateTextClasses('examplePort', port);

    // Username
    var address = $('#gAddress').val().replace(/\s+/g, '').trim();
    var paymentID = $('#gPaymentID').val().replace(/\s+/g, '').trim();
    var difficulty = parseInt($('#gDifficulty').val().replace(/\s+/g, '').trim());

    var login = address ? address : 'YOUR_WALLET_ADDRESS';
    if (paymentID) login = login + lastStats.config.paymentIdSeparator + paymentID;
    if (difficulty) login = login + lastStats.config.fixedDiffSeparator + difficulty;
    updateTextClasses('exampleLogin', login);

    // Password
    var workerName = $('#gWorkerName').val().replace(/\s+/g, '').trim();

    var password = workerName ? workerName : 'x';
    updateTextClasses('examplePassword', password);
  });
</script>